/* Navigation */
header {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 10vh;
  width: 100%;
  background-color: var(--background);
  padding: 0 5vw;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  box-shadow: -2px 2px 2px #0000000a;
}
.logo {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
  align-items: center;
}
nav ul {
  display: flex;
  flex-flow: row nowrap;
  gap: 4.5rem;
  list-style: none;
}

.icons {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;
}
/*Hero Area*/
main {
  position: relative;
  margin-top: 10vh;
  height: 80vh;
  background-image: url(images/Hero_Image.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.maincard {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--accent);
  width: 40vw;
  border-radius: 10px;
  padding: 2.5em;
}
.maincard .supheader {
  margin-top: 1.625rem;
  letter-spacing: 2px;
}
.maincard h1 {
  margin-top: 0.125rem;
  margin-bottom: 0.5rem;
}
.maincard p {
  margin-bottom: 3rem;
}
.maincard button {
  font-size: 0.75rem;
  padding: 1.5rem 4rem;
}
/* Browse The Ranges */
section.ranges {
  padding: 0 10vw;
  height: 85vh;
}
.room-gallery {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 70vh;
}

.room-gallery .room_pic {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  position: relative;
}
.room-gallery .room_pic div {
  flex-grow: 1;
  border-radius: 1.5rem;
  overflow: hidden;
}
.room-gallery .room_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.room-gallery .room_pic h3 {
  margin-top: 0.5em;
}
/* Our Products */
section.products {
  height: calc(100vh * 1.55);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.products-gallery {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem 0;

  justify-content: space-between;
}
.product-card {
  flex-basis: 24%;
  height: 60vh;

  display: flex;
  flex-flow: column nowrap;
  position: relative;
}
.hovered {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsl(from var(--text) h s l / 0.5);

  padding: 1rem;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.hovered .reactions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hovered .reaction {
  color: white;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.hovered .icon {
  width: 1rem;
  height: 1rem;
}
.hovered img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product-img {
  position: relative;
  flex-grow: 1;
}

.product-details {
  padding: 1em 0.5em;
  background-color: var(--background-accent);
}

.products button {
  margin-top: 2em;
  font-size: 0.75rem;
  padding: 1.5rem 4rem;
}
/* Room Inspirations */
section.room-inspirations {
  background-color: var(--accent);
  padding-right: 0;
  position: relative;
  height: 85vh;
  overflow: hidden;
  margin-bottom: 3rem;
}
.rooms {
  position: absolute;
  right: -18vw;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  justify-content: end;
  gap: 1rem;
}
.inspiration-details {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.inspiration-details p {
  margin-bottom: 2rem;
  color: var(--gray);
}
.inspiration-details button {
  font-size: 0.75rem;
  padding: 1.5rem 4rem;
}
.room:not(.highlighted-room) > * {
  display: none;
}
.room:nth-of-type(1) {
  background-image: url(images/rooms/room1.png);
}
.room:nth-of-type(2) {
  background-image: url(images/rooms/room2.png);
}
.room:nth-of-type(3) {
  background-image: url(images/rooms/room3.png);
}
.room {
  width: 24vw;
  height: 50vh;
  padding: 1rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  align-items: end;
}
.highlighted-room {
  height: 70vh;
}
.room .room-info {
  background-color: hsl(from var(--background) h s l / 0.5);
}
.room-info .numbering {
  color: var(--gray);
  margin-bottom: 1rem;
}
.room a {
  background-color: var(--primary);
  padding: 0.5rem;
}
.room .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.room .icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.room-info {
  padding: 2rem;
}
.navigation-circles {
  display: flex;
  gap: 1rem;

  position: absolute;
  right: 27vw;
  top: 60vh;
}
.circle {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 0.25rem;
  background-color: var(--lighter-gray);
}
.selected {
  position: relative;
  background-color: var(--primary);
}
.selected::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  content: "";
  width: 1rem;
  height: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--primary);
}
.next {
  background-color: var(--background);
  height: 3rem;
  width: 3rem;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 2px hsl(from var(--text) h s l / 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 5vw;
  transform: translateY(-50%);
}
.next img {
  width: 40%;
  height: 40%;
  object-fit: contain;
}
/* Funiro Furniture */
section.furniture {
  padding: 0;
  overflow: hidden;
}
section.furniture h2 {
  margin-top: 1rem;
  margin-bottom: -1rem;
}
.furniture-gallery {
  margin-top: 1rem;
  height: 100vh;
  width: 100vw;
  background-image: url(images/Share.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
/* Footer */
footer {
  margin-top: 3rem;
  border-top: 1px solid var(--lightest-gray);
  padding: 10vh 10vw;
}
.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}
.brand {
  grid-column: span 4;
}
.brand h3 {
  margin-bottom: 2.325rem;
}
.brand p {
  line-height: 150%;
  color: var(--gray);
}
.footer-links,
.help {
  grid-column: span 2;
}

.footer-links h4,
.help h4,
.newsletter H4 {
  margin-bottom: 3rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--gray);
}

.footer-links ul,
.help ul {
  list-style: none;
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

.newsletter {
  grid-column: span 4;
}
.newsletter form {
  display: flex;
  gap: 1rem;
}
.newsletter input {
  border: 0;
  outline: 0;
  border-bottom: 2px solid var(--text);
  flex-basis: 75%;
  font-size: 1rem;
  padding: 0.5em 0.25em;
}
.newsletter input::placeholder {
  font-size: 1rem;
}
.newsletter form button {
  flex-basis: 25%;
  padding: 0.5em 0;
  border-bottom: 2px solid var(--text);
}
